<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Principal</title>
        <link rel="stylesheet" href="estilos.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>CONSULTAR PACIENTES</h1>
        <form action="GestionP.jsp" method="get" >
            <input type="submit" value="Consultar">
        </form>
        <h1>CONSULTAR MEDICOS</h1>
        <form action="GestionM.jsp" method="get" >
            <input type="submit" value="Consultar">
        </form>
        <h1>CONSULTAR CENTROS DE SERVICIOS</h1>
        <form action="GestionC.jsp" method="get" >
            <input type="submit" value="Consultar">
        </form>
    </body>
</html>
